{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Snake",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/snake.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "C/C++: gcc.exe build active file"
        }
    ]
}